{
  "name": "grantcue",
  "description": "Discover and manage federal grants - A comprehensive workflow platform for grant seekers",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://grantcue.com",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mantine/core": "8.3.7",
    "@mantine/dates": "8.3.7",
    "@mantine/dropzone": "8.3.7",
    "@mantine/hooks": "8.3.7",
    "@mantine/notifications": "8.3.7",
    "@supabase/supabase-js": "^2.80.0",
    "@tabler/icons-react": "^3.27.0",
    "@tanstack/react-query": "^5.90.7",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "@vercel/analytics": "^1.5.0",
    "dayjs": "^1.11.19",
    "openai": "^6.8.1",
    "pdfjs-dist": "^5.4.394",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.5",
    "recharts": "^2.14.1",
    "resend": "^6.4.2",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vercel/node": "^5.5.5",
    "@vitejs/plugin-react": "^5.0.2",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  },
  "packageManager": "yarn@4.10.3"
}
